# FireBank

./: FireBank.slnx  README.md
FireBank/: App.axaml  App.axaml.cs  DefaultStyles.axaml  FireBank.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FireBank/Models/: Account.cs  Currency.cs  Transaction.cs  User.cs
FireBank/Services/: AccountNumberGenerator.cs  AccountService.cs  DatabaseService.cs  IAccountService.cs  ITransactionService.cs  IUserService.cs  NavigationService.cs  SessionService.cs  TransactionService.cs  UserService.cs
FireBank/Themes/: Colors.axaml  Styles.axaml
FireBank/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewAccountViewModel.cs  NewBankAccountViewModel.cs  NewTransactionViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
FireBank/Views/: Dashboard.axaml  Dashboard.axaml.cs  Login.axaml  Login.axaml.cs  NewAccount.axaml  NewAccount.axaml.cs  NewBankAccount.axaml  NewBankAccount.axaml.cs  NewTransaction.axaml  NewTransaction.axaml.cs  Register.axaml  Register.axaml.cs
